<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RUDY WEB SERVER</title>
</head>
<body>
  Bienvenido a Rudy
</body>
</html>